Aff1
Aff2
Aff4
Aff3
Tfap2b
Tfap2e
Tfap2d
Tfap2c
Tfap2a
Arid3a
Arid5b
Arid4a
Kdm5b
Kdm5d
Arid2
Kdm5a
Arid4b
Kdm5c
Arid5a
Arid1b
Arid1a
Arid3c
Arid3b
Jarid2
Mnt
Myf5
Mxd1
Mxi1
Mlxipl
Tfap4
Tcf23
Twist2
Id3
Ascl2
Mlx
Hey2
Sim1
Ascl1
Srebf1
Id2
Id4
Mxd3
Ahrr
Myc
Srebf2
Hes1
Hes7
Tfeb
Bhlhe22
Msc
Myog
Ptf1a
Sohlh2
Neurog2
Tal2
Tal1
Hes2
Tfec
Figla
Bhlhe40
Bhlhe41
Mesp1
Olig2
Atoh8
Ascl3
Hey1
Mxd4
Atoh7
Twist1
Neurod1
Heyl
Tcfl5
Neurod2
Scx
Mitf
Hand2
Mycn
Lyl1
Arntl
Hand1
Neurod6
Myf6
Neurog1
Bhlha9
Hes5
Neurod4
Tcf21
Neurog3
Mycs
Npas2
Helt
Msgn1
Bhlha15
Olig3
Nhlh1
Ferd3l
Olig1
Nhlh2
Mlxip
Tcf4
Myod1
Clock
Tfe3
Arnt2
Hes6
Tcf15
Hes3
Atoh1
Arnt
Tcf3
Mycl
Mesp2
Bhlhe23
Id1
Max
Arntl2
Ahr
Usf3
Usf1
Usf2
Ascl4
Ascl5
Tcf24
Tcf12
Cbfb
Cebpe
Cebpb
Cebpa
Cebpg
Camta2
Camta1
Ebf2
Ebf1
Ebf3
Ebf4
Tfcp2
Grhl2
Tfcp2l1
Ubp1
Grhl3
Carhsp1
Ybx2
Csde1
Ybx3
Csdc2
Lin28a
Lin28b
Ybx1
Rbpjl
Rbpj
Nfic
Nfib
Nfia
Nfix
Onecut3
Onecut1
Cux2
Satb2
Onecut2
Satb1
Cux1
Dmrtc2
Dmrt1
Dmrt3
Dmrta1
Dmrt2
Dmrta2
Dmrtb1
E2f4
E2f6
E2f2
E2f8
E2f7
E2f1
E2f3
E2f5
Tfdp1
Tfdp2
Esrra
Esrrg
Nr3c2
Ar
Pgr
Nr3c1
Esr2
Esr1
Esrrb
Spi1
Elf3
Spic
Elk3
Gabpa
Elk1
Fli1
Etv4
Ets2
Elf5
Ets1
Erf
Fev
Etv6
Elk4
Ehf
Elf2
Etv1
Spib
Etv2
Elf1
Erg
Spdef
Elf4
Etv3
Etv5
Foxj2
Foxg1
Foxj3
Foxn3
Foxh1
Foxq1
Foxj1
Foxa1
Foxa3
Foxf2
Foxn4
Foxe3
Foxc1
Foxl2
Foxi2
Foxc2
Foxo1
Foxd4
Foxi1
Foxo4
Foxd2
Foxk1
Foxb2
Foxm1
Foxd3
Foxe1
Foxr2
Foxp4
Foxb1
Foxs1
Foxo6
Foxd1
Foxo3
Foxk2
Foxn1
Foxa2
Foxn2
Foxp1
Foxp2
Foxp3
Foxi3
Gm5294
Foxf1
Foxl1
Gcm2
Gcm1
Nr6a1
Gtf2ird2
Gtf2i
Gtf2ird1
Sox9
Tox4
Sox8
Pms1
Lef1
Hmg20a
Sox30
Tox
Sox10
Hmgxb4
Sox5
Sox15
Hmgb4
Sox18
Hmgb2
Sox6
Whsc1
Ssrp1
Sox11
Sox7
Hmgb1
Tcf7
Sry
Hmgxb3
Tfam
Sox14
Sox13
Tox2
Sox2
Smarce1
Sox4
Hmg20b
Tox3
Tcf7l2
Wdhd1
Pbrm1
Tcf7l1
Hmgb3
Sox17
Sox3
Bbx
Sox21
Ubtfl1
Hbp1
Cic
Ubtf
Sox1
Sox12
Hmga1-rs1
Hmga1
Hmga2
Hoxb9
Lhx2
Hoxa1
Sebox
Hoxc10
Hoxc13
Hoxc11
Hoxc8
Hoxc9
Hoxc5
Hoxc6
Hoxd13
Hoxd12
Meis3
Rhox6
Phox2a
Cers4
Gsc2
Nanog
Phox2b
Alx3
Hoxa2
Nkx2-5
Cers2
Lhx1
Hoxb1
Hoxd8
Hnf1b
Dlx4
Gsc
Six6
Barx1
Msx2
Pitx1
Irx4
Otp
Nkx3-1
Cers5
Dlx2
Six2
Rax
Cdx1
Hhex
Tlx1
Pitx3
Lhx4
Mixl1
Prrx1
Lhx3
Meis2
Shox2
Uncx
Hnf1a
Lhx5
Cdx2
Nobox
Evx1
Dbx1
Cdx4
Irx5
Irx6
Isl2
Hoxb5
Vax2
Six4
Gsx2
En2
Hoxa5
Hmx3
Vsx1
Hoxa13
Hoxb7
Prrx2
Pbx2
Hlx
Hoxa11
Hesx1
Dlx1
Nkx6-1
Hoxd1
Meox2
Lmx1b
Zfhx3
Hoxd4
Isl1
Zfhx2
Pbx3
Six5
Emx1
Hoxa9
Lbx2
Pitx2
Tlx3
Alx4
Hoxb4
Gbx2
Hoxa7
Arx
Nkx2-6
Nkx2-3
Hoxc12
Meox1
Nkx3-2
Hoxb8
Dlx5
Nkx1-2
Rhox11
Barhl1
Emx2
Duxbl1
Hoxb13
Prop1
Msx1
Hoxd9
Hoxa6
Six1
Dbx2
Hoxd10
Prrxl1
Nkx2-4
Rhox2a
Bsx
Cers3
Nkx2-2
Gsx1
Nkx6-3
Rhox8
Rhox2e
Tgif2lx2
Nkx2-9
Tgif2lx1
Irx2
Esx1
Irx1
En1
Homez
Pbx4
Dmbx1
Pdx1
Barhl2
Hmx1
Adnp
Gbx1
Rhox9
Rhox4e
Noto
Tlx2
Dlx3
Irx3
Hoxb3
Zhx2
Rhox12
Rhox7a
Rhox3h
Rhox4b
Nkx6-2
Crxos
Obox5
Tgif2
Lbx1
Gm4981
Hoxc4
Hoxb2
Duxbl3
Duxbl2
Hoxa4
Zhx3
Obox6
Lmx1a
Lhx9
Lhx6
Hdx
Hoxa3
Rhox10
Rhox2h
Rhox4g
Rhox2g
Rhox4f
Rhox2f
Rhox4d
Rhox2d
Rhox4c
Rhox3c
Rhox2c
Rhox2b
Rhox4a
Rhox3e
Rhox3a
Rhox1
Barx2
Hopx
Rhox13
Hoxa10
Hoxd11
Dlx6
Six3
Gm9376
Alx1
Mnx1
Cphx2
Tgif1
Vsx2
Hoxb6
Msx3
Nkx1-1
Evx2
Isx
Obox3
Vax1
Obox1
Zhx1
Pknox1
Hmbox1
Pbx1
Pknox2
Cers6
Zfhx4
Lhx8
Nkx2-1
Rhox4a2
Hmx2
Rhox3f
Obox8
Obox7
Rhox3g
Meis1
Cphx1
Cphx3
Rhox3a2
Prox1
Prox2
Hsf4
Hsfy2
Hsf3
Hsf1
Hsf2
Hsf5
Lcorl
Lcor
Irf3
Irf5
Irf4
Irf7
Irf2
Irf8
Irf6
Irf1
Irf9
Setdb1
Mbd4
Mecp2
Mbd2
Mbd3
Setdb2
Mbd1
Baz2b
Baz2a
Smad4
Smad7
Smad9
Smad3
Smad6
Smad5
Smad1
Smad2
Nr0b1
Nr0b2
Mybl2
Ncor1
Tada2a
Myb
Cdc5l
Terf1
Dnajc2
Tada2b
Rcor2
Terf2
Dmtf1
Rcor3
Mysm1
4932411N23Rik
Rcor1
Mybl1
Smarcc1
Dnajc1
Ttf1
Smarcc2
Zzz3
Mier3
Ncor2
Snapc4
Glmp
Myrfl
Myrf
Nr4a1
Nr4a2
Nr4a3
Nfya
Nfyb
Nfyc
Nrf1
Trp73
Trp53
Trp63
Pax2
Pax3
Pax5
Pax8
Pax4
Pax1
Pax6
Pax9
Pax7
Sub1
Pou5f1
Pou4f3
Pou4f2
Pou3f3
Pou4f1
Pou6f1
Pou3f4
Pou2f2
Pou6f2
Pou2f1
Pou2f3
Pou1f1
Pou5f2
Pou3f2
Pou3f1
Nr2f6
Rxrg
Hnf4a
Nr2e1
Nr2f2
Nr2e3
Rxrb
Rxra
Nr2f1
Nr2c1
Hnf4g
Nr2c2
Rfx2
Rfx1
Rfx4
Rfx5
Rfx6
Rfx8
Rfx7
Rfx3
Nfatc4
Rela
Nfkb1
Nfatc2
Relb
Rel
Nfatc3
Nfkb2
Nfat5
Nfatc1
Runx1
Runx3
Runx2
Gmeb2
Sp100
Sp140
Deaf1
Sp110
Gmeb1
LOC102638047
Aire
Srf
Mef2d
Mef2b
Mef2a
Mef2c
Stat1
Stat6
Stat2
Stat5a
Stat5b
Stat3
Stat4
Nr5a2
Nr5a1
Tbx2
Tbx21
Tbx1
Tbx5
Tbx3
Tbx19
Tbx15
Tbx18
Eomes
Tbx10
Tbr1
Tbx20
T
Tbx4
Mga
Tbx6
Tbx22
Tead4
Tead2
Tead1
Tead3
Fosb
Hlf
Nfe2l3
Mafk
Fos
Tef
Atf1
Fosl1
Ddit3
Bach1
Atf3
Batf3
Atf6
Creb3l1
Creb3l4
Fosl2
Creb5
Batf
Batf2
Mafg
Mafa
Creb1
Junb
Nfil3
Maf
Dbp
Jund
Maff
Mafb
Nfe2l2
Jun
Crebzf
Nfe2l1
Atf5
Bach2
Atf4
Nrl
Atf2
Creb3l3
Crem
Nfe2
Creb3
Atf6b
Jdp2
Atf7
Otx1
Otx2
Crx
Thap2
Prkrir
Thap3
Thap1
Thap11
Thap7
Thap4
Pparg
Ppard
Nr1i3
Thrb
Vdr
Nr1i2
Rorc
Rora
Rorb
Rarg
Nr1h5
Rarb
Thra
Nr1d1
Nr1d2
Nr1h4
Rara
Nr1h2
Ppara
Nr1h3
Tsc22d1
Tsc22d2
Tsc22d3
Tulp3
Tub
Tulp1
Tulp4
Tulp2
Bcl6b
Zbtb17
Bcl6
Gzf1
Zbtb46
Zbtb8a
Mynn
Zbtb1
Zbtb41
Zbtb7a
Zbtb39
Hic1
Zbtb11
Zbtb12
Zbtb7c
Zbtb40
Zbtb48
Zbtb24
Hic2
Zfp651
Zbtb38
Zbtb16
Zbtb18
Zbtb49
Zbtb43
Zbtb2
Zbtb26
Zbtb8b
Zbtb7b
Zbtb32
Zbtb4
Patz1
Zbtb14
Zbtb6
Zbtb34
Zbtb21
Zbtb20
Zbtb44
Zbtb3
Zbtb45
Zbtb37
Zbtb42
Zbtb25
Zfp131
Zbed4
2700081O15Rik
Zbed6
Klf6
Zfp276
Zim1
Plag1
Zfp110
Klf5
Zfp112
Ctcf
Snai3
Zfp955a
Zfp212
Zfp729a
Zfp729b
Zkscan17
Glis2
Hivep2
Vezf1
Zfp687
Zfp874b
Zkscan1
Klf11
Tshz3
Yy1
Rsl1
Fezf2
Osr2
Zfp263
Zfp7
Snai2
Zeb1
Zfp521
Ovol1
Sp4
Gli1
Zfp202
Ikzf2
Zfp142
Sall4
Zfp639
Zkscan14
Fezf1
Prdm5
Klf15
Zik1
Zfp12
Zfp773
Zfp819
Zfp93
Zfp790
Zfp84
Zfp30
Maz
Zfp275
Zfp92
Sall1
Zfp709
Zfp90
Hinfp
Zic1
Glis1
Zic5
Zfp623
Zfp472
Zfp189
Egr3
Zfp292
Zfp91
9130019O22Rik
Zfp335
Zfp281
Zfp446
Prdm1
Sp6
Zfp983
Zfp40
Zkscan8
Zfp715
Egr2
Zfp647
Zfp113
Zkscan2
Prdm4
Zfp324
Zscan2
2610008E11Rik
Ovol2
Prdm14
Zfp109
Zfp410
Klf9
Zfp51
Zfp174
Zfp300
Zfp938
Zfp458
Klf16
Zfp759
Zfp939
Snai1
Zfp81
Zfp867
Peg3
Zfp235
Rlf
Zfp367
Zfp719
Zfp473
Zfpm2
Zfp607a
Zfp11
Zfp784
Zfp770
Zfp260
Klf17
Zfp646
Zfp677
Zfp764
Zfp654
Zfp691
Zfp319
Zscan21
Zfp526
Zfp282
Zfp629
Zfp457
Zfp583
Zfp959
Zfp3
Zkscan4
Klf7
Gli2
Zfp768
Osr1
Zfp286
Plagl2
Zfp445
Zfp668
Hivep1
Zfp775
Zfp689
Zfp771
Sall3
Zfp418
Zfp397
Zfp786
Zscan22
Gm22
Zfpm1
Zfp119b
Zfp146
Zfp507
Zscan12
Zfp943
Zfp456
Zfp366
Zfp672
Zfp831
Zfp358
Insm2
Zfp322a
Zfp454
E4f1
Zfp612
Zfp459
Klf1
Zfp180
Zfp24
Klf2
Zfp560
Sp8
Zfp57
Zfp580
Scrt2
Zscan4d
Ikzf4
A430033K04Rik
Ikzf1
Klf13
Zfp219
Bcl11b
Zfp248
Zfy1
Egr1
Yy2
Zfp46
Zfp37
Zfp747
Zkscan6
Zkscan7
AI987944
Zfp329
Zfp809
Zscan5b
Zfp474
Zfp108
Zfp954
Zfp936
Gm14393
Zfp663
Zfp746
Zfp65
Zfp958
Zfp760
Zfp523
Zfp937
2810021J22Rik
Klf10
Zfp825
Zfp772
Prdm10
Zfp420
Zfp35
Zfp868
Zxdc
Zfp874a
Rex2
Zic2
Zfp935
Zfp865
Zfp512
Zfp53
Fiz1
Zfp953
Zfp14
Zfp1
Trerf1
Sp7
9130023H24Rik
Zfp317
Zfp52
Zfp239
Zfp119a
Zfp422
Zfp398
Zfp947
Zfp551
Rest
Zfp251
Zfp735
Zfp941
Zfp82
Zfp811
Zfp869
Zfp28
Zfp105
Zfp780b
Zfp985
Zfp341
Zfp42
Zfp820
Zfp991
Zfp143
Zfp433
Zkscan5
Zfp940
Zfp157
Zfp114
Zfp648
Zfp810
Zfp599
Zfp667
Zfp524
Aebp2
Zfp763
Zfp952
Zfp64
Zfx
Zic3
Zfp566
Zfp948
Zfp160
Zfp120
Zfp951
Zfp597
Sp9
Zfp72
Rslcan18
Tshz1
Zfp987
Zfp942
Prdm6
Gm10324
Zfp600
Zscan25
Ctcfl
Insm1
Zfp575
Zfp787
Prdm13
Zscan10
Zfp213
Egr4
Prdm15
Scrt1
Klf12
Zscan20
Zfp976
Zfp788
AW146154
Zfp791
Zfp382
Zfp827
Zfp974
Zfp606
Zfp955b
Gm10778
Zfp808
Zfp408
Sp5
Zfp956
Zfp934
Zfp449
Klf14
Zfp334
Ikzf3
Sp3
Zfp39
Bnc2
Zxdb
Zfp873
AU041133
Prdm16
Zfp933
Zfp979
Zfp982
Zfp992
Zfp981
Zfp980
Gm13212
Prdm2
Zfp995
Zfp362
Mtf1
Zfp69
Zfp688
Hivep3
Zfp553
Zfp352
Zfp592
Zfp618
Zkscan16
Klf4
Sp2
Zfp652
Zfp658
Gm3604
Zfp975
Gm20939
Zfp619
Zfp74
Zfp59
Zfp60
Zfp94
Zfp296
Zfp541
Zfp78
Zfp444
Zfp931
Zfp971
Gm14326
Gm14325
Zfp966
Zfp970
Gm14305
Zfp965
Gm14308
Gm6710
Gm4724
Gm14391
Zfp354a
Zfp354b
Zfp2
Zfp879
Zfp354c
Zfp217
Tshz2
Zfp62
Bcl11a
Zfp423
Zfp429
Zfp595
Zfp708
Zfp345
Zfp442
Gm14124
Gm14139
Zfp961
Zfp882
Zfp930
Zfp661
Zscan26
Gli3
Zfp68
Zfp664
Zfp384
Zfp605
Zfp932
Gm15446
Klf8
Zfp637
Prdm8
Zfp711
Prdm12
Zfp467
Zfp777
Zfp513
Zfp800
Zfp182
Zfp13
Zfp944
Zfp846
Zfy2
Zfp628
Zkscan3
Gm14434
Zfp607b
Zfp455
Plagl1
Zfp617
Zfp946
Repin1
Zfp534
Zfp740
BC025920
Zfp97
Zfp287
Zfp128
Rreb1
Zfp512b
Wt1
Zfp407
Zfp568
Zscan4c
Gm14419
Zfp563
Zfp963
Zfp369
Gm14295
Gtf3a
Zfp707
Zfp866
Zscan4f
Zfp85
Zfp738
Zfp758
Sall2
Zfp960
Zfp9
Zfp27
Zfp579
Zfp26
Zfp945
Zfp41
Glis3
Zfat
Zfp949
Zfp316
Zscan4e
Zscan29
Wiz
E430018J23Rik
Zfp148
Gm5141
Zfp516
EU599041
Zfp712
Zfp426
Zfp871
Zscan4b
Gfi1b
Gm17768
Zfp655
Klf3
Zfp111
Zfp964
D3Ertd254e
Prdm9
Zfp692
Rbak
Zfp493
Zfp58
Zfp558
Zfp710
Sp1
Zfp488
Zfp101
Zfp61
Zfp54
Zfp641
Zic4
Zfp141
Gm2381
Zfp266
2410141K09Rik
Mecom
Zfp536
Zeb2
Gfi1
Zfp184
Zfp169
Gm21082
Zfp872
Zfp994
Zfp870
Zfp799
Zfp697
Zfp967
Zfp574
Zfp616
Gm14322
Zfp653
Zfp850
2010315B03Rik
Zfp853
5730507C01Rik
Zfp273
Zfp748
Zfp87
Zfp229
Mzf1
Zfp386
Zfp236
Zfp532
L3mbtl1
Myt1l
Myt1
Kat7
L3mbtl4
St18
Gatad1
Mta1
Gata5
Gata1
Gatad2b
Gata6
Gata4
Mta3
Mta2
Gata3
Rere
Zglp1
Gata2
Trps1
Cdip1
Litaf
Pias4
Rnf138
Pias3
Pias1
Zmiz2
Pias2
Zmiz1
Rnf138rt1
Nfx1
